{
  "name": "noteblock-pianola",
  "private": true,
  "version": "1.0.0",
  "description": "Noteblock Pianola — an interactive 3D music box that plays MIDI through a Minecraft-themed soundfont.",
  "type": "module",
  "scripts": {
    "dev": "bunx serve . -l 8080",
    "build": "bun build ./src/musicbox/main.js --outdir ./dist --minify --sourcemap=linked",
    "sync": "node tools/sync.js",
    "sync:full": "node tools/sync.js --full",
    "manifest:soundfonts": "node tools/generate-soundfont-manifest.js",
    "convert:soundfonts": "node tools/convert-sf2-to-sf3.js"
  },
  "dependencies": {
    "three": "0.169.0"
  }
}
